{'S': 
[['HTMLTAG', 'MAIN', 'HTMLCLOSETAG'],
['CMTS', 'HTMLTAG', 'MAIN', 'HTMLCLOSETAG'], 
['HTMLTAG', 'MAIN', 'HTMLCLOSETAG', 'CMTS'],
['CMTS', 'HTMLTAG', 'MAIN', 'HTMLCLOSETAG', 'CMTS']], 
'CMTS': 
[['COMMENT', 'CMTS'], 
['COMMENT']], 
'MAIN': 
[['HEADELEMENT', 'BODYELEMENT'], 
['CMTS', 'HEADELEMENT', 'BODYELEMENT'], 
['HEADELEMENT', 'CMTS', 'BODYELEMENT'], 
['HEADELEMENT', 'BODYELEMENT', 'CMTS'], 
['CMTS', 'HEADELEMENT', 'CMTS', 'BODYELEMENT'], 
['HEADELEMENT', 'CMTS', 'BODYELEMENT', 'CMTS'], 
['CMTS', 'HEADELEMENT', 'CMTS', 'BODYELEMENT', 'CMTS']], 
'HEADELEMENT': 
[['HEADTAG', 'ELEMENTHEAD', 'HEADCLOSETAG'],
['HEADTAG', 'HEADCLOSETAG']], 
'BODYELEMENT': 
[['BODYTAG', 'ELEMENTBODY', 'BODYCLOSETAG'],
 ['BODYTAG', 'BODYCLOSETAG']], 
'GLOBALATTR': 
[['GLOBALATTR', 'GLOBALATTR'], 
['ID'],
['CLASS'],
['STYLE']], 
'LINKATTR': 
[['REL'], 
['REL', 'LINKATTROPSIONAL'],
['LINKATTROPSIONAL', 'REL', 'LINKATTROPSIONAL'], 
['LINKATTROPSIONAL', 'REL']], 
'LINKATTROPSIONAL': 
[['LINKATTROPSIONAL', 'LINKATTROPSIONAL'], 
['HREF'], 
['ID'], 
['STYLE'], 
['CLASS']], 
'SCRIPTATTR': 
[['SCRIPTATTR', 'SCRIPTATTR'], 
['SRC'], 
['ID'], 
['STYLE'], 
['CLASS']], 
'AATTR': 
[['AATTR', 'AATTR'], 
['HREF'], 
['ID'], 
['STYLE'], 
['CLASS']], 
'IMGATTR': 
[['SRC'], 
['SRC', 'IMGATTROPSIONAL'], 
['IMGATTROPSIONAL', 'SRC', 'IMGATTROPSIONAL'], 
['IMGATTROPSIONAL', 'SRC']], 
'IMGATTROPSIONAL': 
[['IMGATTROPSIONAL', 'IMGATTROPSIONAL'], 
['ALT'], 
['ID'], 
['STYLE'], 
['CLASS']], 
'BUTTONATTR': 
[['BUTTONATTR', 'BUTTONATTR'], 
['TYPEBUTTON'], 
['ID'], 
['STYLE'], 
['CLASS']], 
'FORMATTR': 
[['FORMATTR', 'FORMATTR'], 
['ACTION'], 
['METHOD'], 
['ID'], 
['STYLE'], 
['CLASS']], 
'INPUTATTR': 
[['INPUTATTR', 'INPUTATTR'], 
['TYPEINPUT'], 
['ID'], 
['STYLE'], 
['CLASS']], 
'HTMLTAG': 
[['<', 'HTML', '>'], 
['<', 'HTML', 'GLOBALATTR', '>']], 
'HTMLCLOSETAG': 
[['<', 'HTMLCLOSE', '>']], 
'HEADTAG': 
[['<', 'HEAD', '>'], 
['<', 'HEAD', 'GLOBALATTR', '>']], 
'HEADCLOSETAG': 
[['<', 'HEADCLOSE', '>']], 
'BODYTAG': 
[['<', 'BODY', '>'], 
['<', 'BODY', 'GLOBALATTR', '>']], 
'BODYCLOSETAG': 
[['<', 'BODYCLOSE', '>']], 
'TITLETAG': 
[['<', 'TITLE', '>'], 
['<', 'TITLE', 'GLOBALATTR', '>']], 
'TITLECLOSETAG': 
[['<', 'TITLECLOSE', '>']], 
'LINKTAG': 
[['<', 'LINK', '>'], 
['<', 'LINK', 'LINKATTR', '>']], 
'SCRIPTTAG': 
[['<', 'SCRIPT', '>'], 
['<', 'SCRIPT', 'SCRIPTATTR', '>']], 
'SCRIPTCLOSETAG': 
[['<', 'SCRIPTCLOSE', '>']], 
'H1TAG': 
[['<', 'H1', '>'], 
['<', 'H1', 'GLOBALATTR', '>']], 
'H1CLOSETAG': 
[['<', 'H1CLOSE', '>']], 
'H2TAG': 
[['<', 'H2', '>'], 
['<', 'H2', 'GLOBALATTR', '>']], 
'H2CLOSETAG': 
[['<', 'H2CLOSE', '>']], 
'H3TAG': 
[['<', 'H3', '>'], 
['<', 'H3', 'GLOBALATTR', '>']],
'H3CLOSETAG': 
[['<', 'H3CLOSE', '>']], 
'H4TAG': 
[['<', 'H4', '>'], 
['<', 'H4', 'GLOBALATTR', '>']], 
'H4CLOSETAG': 
[['<', 'H4CLOSE', '>']], 
'H5TAG': 
[['<', 'H5', '>'], 
['<', 'H5', 'GLOBALATTR', '>']], 
'H5CLOSETAG': 
[['<', 'H5CLOSE', '>']], 
'H6TAG': 
[['<', 'H6', '>'], 
['<', 'H6', 'GLOBALATTR', '>']],
'H6CLOSETAG':
[['<', 'H6CLOSE', '>']], 
'PTAG': 
[['<', 'P', '>'], 
['<', 'P', 'GLOBALATTR', '>']], 
'PCLOSETAG': 
[['<', 'PCLOSE', '>']], 
'BRTAG': 
[['<', 'BR', '>'], 
['<', 'BR', 'GLOBALATTR', '>']],
'EMTAG': 
[['<', 'EM', '>'], 
['<', 'EM', 'GLOBALATTR', '>']],
'EMCLOSETAG': 
[['<', 'EMCLOSE', '>']], 
'BTAG': 
[['<', 'B', '>'], 
['<', 'B', 'GLOBALATTR', '>']], 
'BCLOSETAG': 
[['<', 'BCLOSE', '>']], 
'ABBRTAG':
[['<', 'ABBR', '>'], 
['<', 'ABBR', 'GLOBALATTR', '>']], 
'ABBRCLOSETAG': 
[['<', 'ABBR', '>']], 
'STRONGTAG': 
[['<', 'STRONG', '>'], 
['<', 'STRONG', 'GLOBALATTR', '>']], 
'STRONGCLOSETAG': 
[['<', 'STRONGCLOSE', '>']], 
'SMALLTAG': 
[['<', 'SMALL', '>'], 
['<', 'SMALL', 'GLOBALATTR', '>']], 
'SMALLCLOSETAG': 
[['<', 'SMALL', '>']], 
'HRTAG': 
[['<', 'HR', '>'], 
['<', 'HR', 'GLOBALATTR', '>']], 
'DIVTAG': 
[['<', 'DIV', '>'], 
['<', 'DIV', 'GLOBALATTR', '>']], 
'DIVCLOSETAG': 
[['<', 'DIV', '>']], 
'ATAG': 
[['<', 'A', '>'], ['<', 'A', 'AATTR', '>']], 
'ACLOSETAG': 
[['<', 'ACLOSE', '>']], 
'IMGTAG': 
[['<', 'IMG', '>'], ['<', 'IMG', 'IMGATTR', '>']], 
'BUTTONTAG': 
[['<', 'BUTTON', '>'], ['<', 'BUTTON', 'BUTTONATTR', '>']], 
'BUTTONCLOSETAG': 
[['<', 'BUTTONCLOSE', '>']], 
'FORMTAG': 
[['<', 'FORM', '>'], ['<', 'FORM', 'FORMATTR', '>']], 
'FORMCLOSETAG': 
[['<', 'FORMCLOSE', '>']], 
'INPUTTAG': 
[['<', 'INPUT', '>'], ['<', 'INPUT', 'INPUTATTR', '>']], 
'TABLETAG': 
[['<', 'TABLE', '>'], ['<', 'TABLE', 'GLOBALATTR', '>']], 
'TABLECLOSETAG': 
[['<', 'TABLECLOSE', '>']], 
'TRTAG': 
[['<', 'TR', '>'], ['<', 'TR', 'GLOBALATTR', '>']], 
'TRCLOSETAG': 
[['<', 'TRCLOSE', '>']], 
'TDTAG':
[['<', 'TD', '>'], ['<', 'TD', 'GLOBALATTR', '>']], 
'TDCLOSETAG': 
[['<', 'TDCLOSE', '>']], 
'THTAG': 
[['<', 'TH', '>'], ['<', 'TH', 'GLOBALATTR', '>']], 
'THCLOSETAG': 
[['<', 'THCLOSE', '>']], 
'ELEMENTHEAD': 
[['TITLETAG', 'ELEMENTHEAD', 'TITLECLOSETAG'], 
['TITLETAG', 'TEXT', 'TITLECLOSETAG'], 
['TITLETAG', 'TITLECLOSETAG'],
 ['SCRIPTTAG', 'ELEMENTHEAD', 'SCRIPTCLOSETAG'], 
 ['SCRIPTTAG', 'TEXT', 'SCRIPTCLOSETAG'], 
 ['SCRIPTTAG', 'SCRIPTCLOSETAG'], 
 ['COMMENT'], 
 ['ELEMENTHEAD', 'ELEMENTHEAD'], 
 ['<', 'LINK', '>'], 
 ['<', 'LINK', 'LINKATTR', '>']], 
'ELEMENTBODY': 
[['SCRIPTTAG', 'ELEMENTBODY', 'SCRIPTCLOSETAG'], 
['H1TAG', 'ELEMENTBODY', 'H1CLOSETAG'], 
['H2TAG', 'ELEMENTBODY', 'H2CLOSETAG'], 
['H3TAG', 'ELEMENTBODY', 'H3CLOSETAG'], 
['H4TAG', 'ELEMENTBODY', 'H4CLOSETAG'], 
['H5TAG', 'ELEMENTBODY', 'H5CLOSETAG'], 
['H6TAG', 'ELEMENTBODY', 'H6CLOSETAG'], 
['PTAG', 'ELEMENTBODY', 'PCLOSETAG'], 
['DIVTAG', 'ELEMENTBODY', 'DIVCLOSETAG'], 
['ATAG', 'ELEMENTBODY', 'ACLOSETAG'], 
['BUTTONTAG', 'ELEMENTBODY', 'BUTTONCLOSETAG'], 
['FORMTAG', 'ELEMENTBODY', 'FORMCLOSETAG'], 
['LINKTAG', 'TEXT', 'LINKCLOSETAG'], 
['SCRIPTTAG', 'TEXT', 'SCRIPTCLOSETAG'], 
['H1TAG', 'TEXT', 'H1CLOSETAG'], 
['H2TAG', 'TEXT', 'H2CLOSETAG'], 
['H3TAG', 'TEXT', 'H3CLOSTAGETAG'], 
['H4TAG', 'TEXT', 'H4CLOSETAG'], 
['H5TAG', 'TEXT', 'H5CLOSETAG'], 
['H6TAG', 'TEXT', 'H6CLOSETAG'], 
['PTAG', 'TEXT', 'PCLOSETAG'], 
['ATAG', 'TEXT', 'ACLOSETAG'], 
['BUTTONTAG', 'TEXT', 'BUTTONCLOSETAG'], 
['FORMTAG', 'TEXT', 'FORMCLOSETAG'], 
['LINKTAG', 'LINKCLOSETAG'], 
['SCRIPTTAG', 'SCRIPTCLOSETAG'], 
['H1TAG', 'H1CLOSETAG'], 
['H2TAG', 'H2CLOSETAG'], 
['H3TAG', 'H3CLOSETAG'], 
['H4TAG', 'H4CLOSETAG'], 
['H5TAG', 'H5CLOSETAG'], 
['H6TAG', 'H6CLOSETAG'], 
['PTAG', 'PCLOSETAG'], 
['DIVTAG', 'DIVCLOSETAG'], 
['ATAG', 'ACLOSETAG'], 
['BUTTONTAG', 'BUTTONCLOSETAG'],
['FORMTAG', 'FORMCLOSETAG'],
['TABLETAG', 'TABLECLOSETAG'], 
['TABLETAG', 'ELEMENTTABLE', 'TABLECLOSETAG'], 
['COMMENT'], 
['ELEMENTBODY', 'ELEMENTBODY'], 
['<', 'LINK', '>'], 
['<', 'LINK', 'LINKATTR', '>'], 
['<', 'BR', '>'], 
['<', 'BR', 'GLOBALATTR', '>'], 
['<', 'HR', '>'], 
['<', 'HR', 'GLOBALATTR', '>'], 
['<', 'IMG', '>'], 
['<', 'IMG', 'IMGATTR', '>'], 
['<', 'INPUT', '>'], 
['<', 'INPUT', 'INPUTATTR', '>'], 
['FORMATTINGELEMENT', 'FORMATTINGELEMENT'], 
['EMTAG', 'FORMATTINGELEMENT', 'EMCLOSETAG'], 
['BTAG', 'FORMATTINGELEMENT', 'BCLOSETAG'], 
['ABBRTAG', 'FORMATTINGELEMENT', 'ABBRCLOSETAG'], 
['STRONGTAG', 'FORMATTINGELEMENT', 'STRONGCLOSETAG'], 
['SMALLTAG', 'FORMATTINGELEMENT', 'SMALLCLOSETAG'], 
['EMTAG', 'TEXT', 'EMCLOSETAG'], 
['BTAG', 'TEXT', 'BCLOSETAG'], 
['ABBRTAG', 'TEXT', 'ABBRCLOSETAG'], 
['STRONGTAG', 'TEXT', 'STRONGCLOSETAG'], 
['SMALLTAG', 'TEXT', 'SMALLCLOSETAG'], 
['EMTAG', 'EMCLOSETAG'], 
['BTAG', 'BCLOSETAG'], 
['ABBRTAG', 'ABBRCLOSETAG'], 
['STRONGTAG', 'STRONGCLOSETAG'], 
['SMALLTAG', 'SMALLCLOSETAG']],
'FORMATTINGELEMENT': 
[['FORMATTINGELEMENT', 'FORMATTINGELEMENT'], 
['COMMENT'], 
['EMTAG', 'FORMATTINGELEMENT', 'EMCLOSETAG'],
['BTAG', 'FORMATTINGELEMENT', 'BCLOSETAG'], 
['ABBRTAG', 'FORMATTINGELEMENT', 'ABBRCLOSETAG'],
['STRONGTAG', 'FORMATTINGELEMENT', 'STRONGCLOSETAG'],
['SMALLTAG', 'FORMATTINGELEMENT', 'SMALLCLOSETAG'],
['EMTAG', 'TEXT', 'EMCLOSETAG'],
['BTAG', 'TEXT', 'BCLOSETAG'], 
['ABBRTAG', 'TEXT', 'ABBRCLOSETAG'], 
['STRONGTAG', 'TEXT', 'STRONGCLOSETAG'], 
['SMALLTAG', 'TEXT', 'SMALLCLOSETAG'], 
['EMTAG', 'EMCLOSETAG'], 
['BTAG', 'BCLOSETAG'], 
['ABBRTAG', 'ABBRCLOSETAG'], 
['STRONGTAG', 'STRONGCLOSETAG'], 
['SMALLTAG', 'SMALLCLOSETAG']], 
'ELEMENTTABLE': 
[['ELEMENTTABLE', 'ELEMENTTABLE'], 
['TRTAG', 'TRCLOSETAG'], 
['TRTAG', 'ELEMENTTR', 'TRCLOSETAG'], 
['ELEMENTTABLE', 'ELEMENTTABLE'], 
['COMMENT']], 
'ELEMENTTR': 
[['ELEMENTTR', 'ELEMENTTR'], 
['TDTAG', 'TEXT', 'TDCLOSETAG'], 
['THTAG', 'TEXT', 'THCLOSETAG'], 
['TDTAG', 'TDCLOSETAG'], 
['THTAG', 'THCLOSETAG'], 
['TDTAG', 'FORMATTINGELEMENT', 'TDCLOSETAG'],
['THTAG', 'FORMATTINGELEMENT', 'THCLOSETAG'], 
['COMMENT']]}